{
  "name": "Homeschool Hub K-12",
  "short_name": "Homeschool Hub",
  "description": "Empowering parents and teachers with free lessons, progress tracking, and premium report cards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/homeschool-hub-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/homeschool-hub-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/homeschool-hub-apple-touch-icon.dim_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
